<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css</title>
		<link rel="stylesheet" href="css/global.css">
		<style>
		p.css元素{
			color: gray;
		}
		.css元素1{
			color: yellow;
			
		}
		p.fontcss{
			font-family: Verdana,sans-serif;
			font-size: small;
			font-style: italic;
			color: gray;
			font-weight: bold;
			text-decoration: underline;
		}
		ul{
			font-style: italic;
		}
		#myh1{
			color: white;
		}
		</style>
	</head>
	
	<body>
		<h2>简介</h2>
		<p>css卸载head的style标签里，格式selector.class{attr:value;}</p>
		
		<h2>例子</h2>
		<p>slectorName.className</p>
		<p class="css元素">这是一段通过class来找到元素的demo</p>
		<p>通过class来找到元素，然后css处理</p>
		
		<br>

		<h1 class="css元素1">影响所有class的标签</h1>
		<p class="css元素1">影响所有class的标签</p>
		
		<h1 id="myh1">通过ID找到元素</h1>
		<h2>小结一个</h2>
		<ul>
		<li>可以通过selector#id找到唯一元素，id唯一时可以省略selector</li>
		<li>可以通过selector.class{}选择所有元素#class的元素</li>
		<li>可以通过selector{}选择所有元素</li>
		<li>可以通过.class选择所有有class的元素</li>
		<li>一个元素可以有多个class的，class="name1 name2 name3"</li>		
		</ul>
		<br>
		<h2>字体CSS</h2>
		
		<ul>
		<li>font-family</li>
		<li>font-size</li>
		<li>font-style</li>
		<li>color</li>
		<li>font-weight</li>
		<li>text-decoration</li>
		</ul>
		
		<p class="fontcss">总之那几年，感性赢了理性，那一面；总之那几年，感性赢了理性，那一面；
		总之那几年，感性赢了理性，那一面；总之那几年，感性赢了理性，那一面；总之那几年，感性赢了理性，那一面；
		总之那几年，感性赢了理性，那一面；总之那几年，感性赢了理性，那一面；
		总之那几年，感性赢了理性，那一面；总之那几年，感性赢了理性，那一面；
		总之那几年，感性赢了理性，那一面；总之那几年，感性赢了理性，那一面；
		总之那几年，感性赢了理性，那一面；总之那几年，感性赢了理性，那一面；
		总之那几年，感性赢了理性，那一面；总之那几年，感性赢了理性，那一面；</p>
	
	</body>

</html>