<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<p>unordered list</p>
		<ul>
			<li>傻逼</li>
			<li>装逼</li>
			<li>菜逼</li>
		</ul>
		<p>ordered list</p]>
		<ol>
			<li>傻逼</li>
			<li>装逼</li>
			<li>菜逼</li>
		</ol>
		
		<p>嵌套 list</p]>
		<ol>
			<li>
				<ul>
					<li>傻逼</li>
					<li>装逼</li>
				</ul>
			</li>
			<li>菜逼</li>
		</ol>
		
		<p>什么鬼defined list，有点定义标题然后换行内容的意思</p>	
		<dl>	
			<dt>1、</dt>
			<dd>bbbbb</dd>
			<dt>2、</dt>
			<dd>ddddd</dd>
		</dl>
	</body>
</html>